<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-J0-tsI">
                    <rect key="frame" x="32" y="0.0" width="350" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iFlickr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-YC-BTO">
                    <rect key="frame" x="16" y="774.5" width="382" height="57.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                    <color key="textColor" systemColor="systemBlueColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="CIU-J0-tsI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Ub-c6-yst"/>
                <constraint firstItem="wXW-YC-BTO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ApO-gM-8Bw"/>
                <constraint firstAttribute="trailing" secondItem="wXW-YC-BTO" secondAttribute="trailing" constant="16" id="Kg0-f1-j6x"/>
                <constraint firstItem="CIU-J0-tsI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="Ovk-2J-MBd"/>
                <constraint firstAttribute="bottom" secondItem="CIU-J0-tsI" secondAttribute="bottom" id="ZHi-XY-V3n"/>
                <constraint firstAttribute="bottom" secondItem="wXW-YC-BTO" secondAttribute="bottom" constant="64" id="kUQ-b9-Wtc"/>
                <constraint firstAttribute="trailing" secondItem="CIU-J0-tsI" secondAttribute="trailing" constant="32" id="zwb-gM-8ZA"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
