<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartupViewController" customModule="iFlickr" customModuleProvider="target">
            <connections>
                <outlet property="logoImage" destination="47y-PC-tmo" id="CAh-h7-y8p"/>
                <outlet property="view" destination="Plg-JR-zAi" id="LCr-f3-K9b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Plg-JR-zAi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="47y-PC-tmo">
                    <rect key="frame" x="32" y="0.0" width="350" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iFlickr" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-dd-5eP">
                    <rect key="frame" x="16" y="774.5" width="382" height="57.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                    <color key="textColor" systemColor="systemBlueColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IzR-yz-Mxb"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="47y-PC-tmo" firstAttribute="top" secondItem="Plg-JR-zAi" secondAttribute="top" id="6lE-Pz-Zt1"/>
                <constraint firstAttribute="bottom" secondItem="MfF-dd-5eP" secondAttribute="bottom" constant="64" id="KyM-S9-oZo"/>
                <constraint firstAttribute="trailing" secondItem="47y-PC-tmo" secondAttribute="trailing" constant="32" id="efP-bs-NJu"/>
                <constraint firstAttribute="trailing" secondItem="MfF-dd-5eP" secondAttribute="trailing" constant="16" id="kqV-pC-6q1"/>
                <constraint firstItem="47y-PC-tmo" firstAttribute="leading" secondItem="Plg-JR-zAi" secondAttribute="leading" constant="32" id="nFU-0G-Zas"/>
                <constraint firstItem="MfF-dd-5eP" firstAttribute="leading" secondItem="Plg-JR-zAi" secondAttribute="leading" constant="16" id="ufq-eP-4Wq"/>
                <constraint firstAttribute="bottom" secondItem="47y-PC-tmo" secondAttribute="bottom" id="wUh-ZM-Bb1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
